<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pG-aW-mFU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="HOd-gB-SRX">
            <objects>
                <viewController id="85n-ES-ZRU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBX-9X-SY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-5e-qzH">
                                <rect key="frame" x="98.5" y="94" width="217.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app was created" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gH-wW-Iqo">
                                <rect key="frame" x="93" y="178" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Harold Arias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-bA-sUO">
                                <rect key="frame" x="149" y="223" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0h-qg-Wpi">
                                <rect key="frame" x="-4" y="296" width="423" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Open"/>
                                <connections>
                                    <segue destination="2e3-KV-qQy" kind="presentation" modalPresentationStyle="fullScreen" id="OFg-U3-Pt3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ENTER IN THE APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw0-Gw-PfG">
                                <rect key="frame" x="115" y="815" width="184" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKl-15-89K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gH-wW-Iqo" firstAttribute="top" secondItem="gUn-5e-qzH" secondAttribute="bottom" constant="30" id="CxJ-Eh-aKt"/>
                            <constraint firstItem="1gH-wW-Iqo" firstAttribute="centerX" secondItem="lBX-9X-SY4" secondAttribute="centerX" id="agk-pe-4KD"/>
                            <constraint firstItem="gUn-5e-qzH" firstAttribute="centerX" secondItem="lBX-9X-SY4" secondAttribute="centerX" id="hCg-6w-o18"/>
                            <constraint firstItem="gUn-5e-qzH" firstAttribute="top" secondItem="pKl-15-89K" secondAttribute="top" constant="50" id="iV6-5G-ktD"/>
                            <constraint firstItem="xnK-bA-sUO" firstAttribute="top" secondItem="1gH-wW-Iqo" secondAttribute="bottom" constant="15" id="ySs-eX-Mda"/>
                            <constraint firstItem="xnK-bA-sUO" firstAttribute="centerX" secondItem="lBX-9X-SY4" secondAttribute="centerX" id="zRO-xc-kq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="8PL-rJ-sB6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="404-wg-tV2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4We-EP-3SC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055.0724637681164" y="73.660714285714278"/>
        </scene>
        <!--Lists-->
        <scene sceneID="brf-Rs-Rni">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalTransitionStyle="flipHorizontal" id="dN9-0j-wte" customClass="ViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9g-R6-w2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ejemplo de tab 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTo-oX-X1N">
                                <rect key="frame" x="51" y="421.5" width="312" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF4-Iv-rmy">
                                <rect key="frame" x="95" y="109" width="224" height="48"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="Cerrar Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeSessionTapped:" destination="dN9-0j-wte" eventType="touchUpInside" id="Ktf-en-F93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ml-MJ-fwd">
                                <rect key="frame" x="344" y="42" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                                <connections>
                                    <segue destination="ahx-qa-Uzb" kind="presentation" modalPresentationStyle="fullScreen" id="t7m-92-Izr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-n6-Qez">
                                <rect key="frame" x="20" y="45" width="46" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.backward.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jcc-sN-0HC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tF4-Iv-rmy" firstAttribute="top" secondItem="Jcc-sN-0HC" secondAttribute="top" constant="65" id="UV9-Eo-qKJ"/>
                            <constraint firstItem="tF4-Iv-rmy" firstAttribute="centerX" secondItem="Q9g-R6-w2Y" secondAttribute="centerX" id="g6K-5H-RV8"/>
                            <constraint firstItem="yTo-oX-X1N" firstAttribute="centerX" secondItem="Q9g-R6-w2Y" secondAttribute="centerX" id="hpC-Ok-yXg"/>
                            <constraint firstItem="yTo-oX-X1N" firstAttribute="centerY" secondItem="Q9g-R6-w2Y" secondAttribute="centerY" id="rux-JV-jc6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lists" image="info.circle.fill" catalog="system" id="EzH-kh-eEx"/>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSe-py-8de" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6339.130434782609" y="525.66964285714289"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="ZLV-ia-vsa">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="ahx-qa-Uzb" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dh9-sS-36K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sk1-T3-fk3">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4r-YJ-Juk">
                                <rect key="frame" x="20" y="45" width="46" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="onClickBackBtn:" destination="ahx-qa-Uzb" eventType="touchUpInside" id="vvR-kb-HlL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d97-dE-8ov"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d97-dE-8ov" firstAttribute="trailing" secondItem="Sk1-T3-fk3" secondAttribute="trailing" id="CtN-bR-CGI"/>
                            <constraint firstItem="Sk1-T3-fk3" firstAttribute="top" secondItem="d97-dE-8ov" secondAttribute="top" constant="50" id="QOZ-K2-8OW"/>
                            <constraint firstItem="Sk1-T3-fk3" firstAttribute="leading" secondItem="d97-dE-8ov" secondAttribute="leading" id="vN2-Zi-3dF"/>
                            <constraint firstItem="d97-dE-8ov" firstAttribute="bottom" secondItem="Sk1-T3-fk3" secondAttribute="bottom" id="ytY-Su-sIw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sk1-T3-fk3" id="jdY-pt-sYG"/>
                        <segue destination="WTV-yV-oCy" kind="presentation" identifier="versnapsegue" modalPresentationStyle="fullScreen" id="LJ3-0H-NMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqT-QI-GDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7173.913043478261" y="525.66964285714289"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="4x9-m1-jS2">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="WTV-yV-oCy" customClass="VerSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vn-Y6-KjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBj-ab-8Eh">
                                <rect key="frame" x="5" y="831" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-Td-7Uy">
                                <rect key="frame" x="10" y="94" width="394" height="727"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErG-mS-xM0">
                                <rect key="frame" x="20" y="45" width="46" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="onClickBackBtn:" destination="WTV-yV-oCy" eventType="touchUpInside" id="zLS-TN-4Jr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDq-Mk-2Hs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MBj-ab-8Eh" firstAttribute="centerX" secondItem="6vn-Y6-KjC" secondAttribute="centerX" id="2gM-ol-cFZ"/>
                            <constraint firstItem="ZDq-Mk-2Hs" firstAttribute="trailing" secondItem="MBj-ab-8Eh" secondAttribute="trailing" constant="5" id="9Ib-Fr-rDF"/>
                            <constraint firstItem="MBj-ab-8Eh" firstAttribute="top" secondItem="EQd-Td-7Uy" secondAttribute="bottom" constant="10" id="ACv-wi-uun"/>
                            <constraint firstItem="EQd-Td-7Uy" firstAttribute="top" secondItem="ZDq-Mk-2Hs" secondAttribute="top" constant="50" id="VFV-B8-9Op"/>
                            <constraint firstItem="EQd-Td-7Uy" firstAttribute="leading" secondItem="ZDq-Mk-2Hs" secondAttribute="leading" constant="10" id="VZU-tk-wdF"/>
                            <constraint firstItem="ZDq-Mk-2Hs" firstAttribute="trailing" secondItem="EQd-Td-7Uy" secondAttribute="trailing" constant="10" id="Zv9-9d-mAw"/>
                            <constraint firstItem="ZDq-Mk-2Hs" firstAttribute="bottom" secondItem="MBj-ab-8Eh" secondAttribute="bottom" constant="10" id="fv5-0n-NxK"/>
                            <constraint firstItem="MBj-ab-8Eh" firstAttribute="leading" secondItem="ZDq-Mk-2Hs" secondAttribute="leading" constant="5" id="nWz-Xe-BAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="spd-cp-fuS"/>
                    <connections>
                        <outlet property="imageView" destination="EQd-Td-7Uy" id="zyY-q0-p5w"/>
                        <outlet property="label" destination="MBj-ab-8Eh" id="YNH-7w-EvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ym-sD-Ii4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7992.753623188406" y="525.66964285714289"/>
        </scene>
        <!--Item-->
        <scene sceneID="EH9-03-l1O">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="8rN-L6-BhZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEf-m8-LqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ejemplo de tab 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-96-DHq">
                                <rect key="frame" x="54" y="421.5" width="306.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-eH-gbt">
                                <rect key="frame" x="345" y="48" width="49" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                                <connections>
                                    <segue destination="ZjY-hY-7Za" kind="presentation" modalPresentationStyle="fullScreen" id="XNZ-gI-hLu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNP-mB-6rt">
                                <rect key="frame" x="33" y="51" width="46" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.backward.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZSx-W5-Vf5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ofj-96-DHq" firstAttribute="centerY" secondItem="SEf-m8-LqA" secondAttribute="centerY" id="Yzx-aO-unA"/>
                            <constraint firstItem="ofj-96-DHq" firstAttribute="centerX" secondItem="SEf-m8-LqA" secondAttribute="centerX" id="wWy-t0-EXC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rjv-Gn-YbC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK7-OA-0bE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6408.6956521739139" y="-451.33928571428567"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="cgH-5e-uja">
            <objects>
                <viewController storyboardIdentifier="FotoVC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="ZjY-hY-7Za" customClass="ImageViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzj-2F-tFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g14-k7-U3Z">
                                <rect key="frame" x="87" y="104" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="34T-wV-gzT"/>
                                    <constraint firstAttribute="height" constant="128" id="ZcN-Iv-Z22"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-ul-FP6" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                <rect key="frame" x="87" y="247" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="xud-Sv-4By"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Description"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                        <color key="value" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGd-Bo-Jtc">
                                <rect key="frame" x="155" y="301" width="104" height="30"/>
                                <state key="normal" title="Elegir contacto"/>
                                <connections>
                                    <action selector="selectContactTapped:" destination="ZjY-hY-7Za" eventType="touchUpInside" id="Huk-oB-cD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-YR-c1Q">
                                <rect key="frame" x="334" y="49" width="50" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="cameraTapped:" destination="ZjY-hY-7Za" eventType="touchUpInside" id="GtS-rN-03b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt3-ZX-1Yp">
                                <rect key="frame" x="20" y="45" width="46" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="onClickBackBtn:" destination="ZjY-hY-7Za" eventType="touchUpInside" id="sMD-DZ-Srb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zvq-b0-uO2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g14-k7-U3Z" firstAttribute="top" secondItem="Zvq-b0-uO2" secondAttribute="top" constant="60" id="Dtn-OG-OdE"/>
                            <constraint firstItem="DQm-ul-FP6" firstAttribute="top" secondItem="g14-k7-U3Z" secondAttribute="bottom" constant="15" id="ED5-Xs-mzq"/>
                            <constraint firstItem="DQm-ul-FP6" firstAttribute="centerX" secondItem="kzj-2F-tFe" secondAttribute="centerX" id="MUM-yL-VMW"/>
                            <constraint firstItem="QGd-Bo-Jtc" firstAttribute="centerX" secondItem="kzj-2F-tFe" secondAttribute="centerX" id="N39-ap-qce"/>
                            <constraint firstItem="g14-k7-U3Z" firstAttribute="centerX" secondItem="kzj-2F-tFe" secondAttribute="centerX" id="OpA-i9-dDX"/>
                            <constraint firstItem="QGd-Bo-Jtc" firstAttribute="top" secondItem="DQm-ul-FP6" secondAttribute="bottom" constant="20" id="wMp-Q2-POA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DxD-h7-chT"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="DQm-ul-FP6" id="EHK-mn-t5X"/>
                        <outlet property="imageView" destination="g14-k7-U3Z" id="iak-uI-m9j"/>
                        <outlet property="selectContactBtn" destination="QGd-Bo-Jtc" id="YrS-PG-ZXK"/>
                        <segue destination="EEf-dh-NZq" kind="presentation" identifier="selectContactSegue" modalPresentationStyle="fullScreen" id="c7R-q5-Wcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHo-jY-1AQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7153.6231884057979" y="-451.33928571428567"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="MDk-qT-PXO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EEf-dh-NZq" customClass="SelectUserViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ual-ek-0uD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ncr-pN-afV">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUH-qG-OdE">
                                <rect key="frame" x="20" y="45" width="46" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="onClickBackBtn:" destination="EEf-dh-NZq" eventType="touchUpInside" id="0oz-wh-ZII"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igv-ek-gMz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ncr-pN-afV" firstAttribute="top" secondItem="igv-ek-gMz" secondAttribute="top" constant="50" id="XNo-go-VEX"/>
                            <constraint firstItem="Ncr-pN-afV" firstAttribute="leading" secondItem="igv-ek-gMz" secondAttribute="leading" id="Xtr-JZ-gxm"/>
                            <constraint firstItem="igv-ek-gMz" firstAttribute="trailing" secondItem="Ncr-pN-afV" secondAttribute="trailing" id="fv9-dY-03R"/>
                            <constraint firstItem="igv-ek-gMz" firstAttribute="bottom" secondItem="Ncr-pN-afV" secondAttribute="bottom" id="i6s-eK-Fh0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uV1-p1-lxW"/>
                    <connections>
                        <outlet property="tableView" destination="Ncr-pN-afV" id="XoD-ed-CEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydh-hD-sVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7939" y="-451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SBR-Zg-CKW">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="2e3-KV-qQy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j5R-nU-rf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rN-L6-BhZ" kind="relationship" relationship="viewControllers" id="DXQ-1k-WYp"/>
                        <segue destination="dN9-0j-wte" kind="relationship" relationship="viewControllers" id="9CJ-xH-HNv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eN-E6-Kxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4879.7101449275369" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPB-zn-Trn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7pG-aW-mFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BlT-jj-UKL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85n-ES-ZRU" kind="relationship" relationship="rootViewController" id="O2j-yo-Bd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmp-N0-03l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Open" width="240" height="320"/>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
