<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pG-aW-mFU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="HOd-gB-SRX">
            <objects>
                <viewController id="85n-ES-ZRU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBX-9X-SY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-5e-qzH">
                                <rect key="frame" x="98.5" y="94" width="217.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app was created" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gH-wW-Iqo">
                                <rect key="frame" x="93" y="178" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Harold Arias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-bA-sUO">
                                <rect key="frame" x="149" y="223" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0h-qg-Wpi">
                                <rect key="frame" x="-4" y="296" width="423" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Open"/>
                                <connections>
                                    <segue destination="2e3-KV-qQy" kind="presentation" modalPresentationStyle="fullScreen" id="OFg-U3-Pt3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ENTER IN THE APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw0-Gw-PfG">
                                <rect key="frame" x="115" y="815" width="184" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKl-15-89K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gH-wW-Iqo" firstAttribute="top" secondItem="gUn-5e-qzH" secondAttribute="bottom" constant="30" id="CxJ-Eh-aKt"/>
                            <constraint firstItem="1gH-wW-Iqo" firstAttribute="centerX" secondItem="lBX-9X-SY4" secondAttribute="centerX" id="agk-pe-4KD"/>
                            <constraint firstItem="gUn-5e-qzH" firstAttribute="centerX" secondItem="lBX-9X-SY4" secondAttribute="centerX" id="hCg-6w-o18"/>
                            <constraint firstItem="gUn-5e-qzH" firstAttribute="top" secondItem="pKl-15-89K" secondAttribute="top" constant="50" id="iV6-5G-ktD"/>
                            <constraint firstItem="xnK-bA-sUO" firstAttribute="top" secondItem="1gH-wW-Iqo" secondAttribute="bottom" constant="15" id="ySs-eX-Mda"/>
                            <constraint firstItem="xnK-bA-sUO" firstAttribute="centerX" secondItem="lBX-9X-SY4" secondAttribute="centerX" id="zRO-xc-kq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="8PL-rJ-sB6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="404-wg-tV2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4We-EP-3SC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055.0724637681164" y="73.660714285714278"/>
        </scene>
        <!--SendSnaps-->
        <scene sceneID="W5D-7u-apl">
            <objects>
                <viewControllerPlaceholder storyboardName="SendSnaps" id="Vni-2R-GRi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CqC-rk-zGU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAF-ek-ULK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5730" y="-62"/>
        </scene>
        <!--ViewSnaps-->
        <scene sceneID="gm7-Cg-MgS">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewSnaps" id="Vs1-Be-GTa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gug-Ng-gxS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkA-2l-9TV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5730" y="185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SBR-Zg-CKW">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="2e3-KV-qQy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j5R-nU-rf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vni-2R-GRi" kind="relationship" relationship="viewControllers" destinationCreationSelector="SendSnapsSegue" id="QLR-U4-rSm"/>
                        <segue destination="Vs1-Be-GTa" kind="relationship" relationship="viewControllers" destinationCreationSelector="ViewSnapsSegue" id="eE1-lR-icG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eN-E6-Kxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4879.7101449275369" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPB-zn-Trn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7pG-aW-mFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BlT-jj-UKL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85n-ES-ZRU" kind="relationship" relationship="rootViewController" id="O2j-yo-Bd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmp-N0-03l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Open" width="240" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
