<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sV-kJ-bp2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="3Fs-RN-2tR">
            <objects>
                <viewController storyboardIdentifier="FotoVC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="7sV-kJ-bp2" customClass="ImageViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRr-Lv-3it">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bqb-O4-zUY">
                                <rect key="frame" x="87" y="104" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DUj-GL-56x"/>
                                    <constraint firstAttribute="height" constant="128" id="P1O-xH-6DJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvA-9E-Bhw" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                <rect key="frame" x="87" y="247" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9XP-Ri-TcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Description"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                        <color key="value" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OON-cY-Vea">
                                <rect key="frame" x="155" y="301" width="104" height="30"/>
                                <state key="normal" title="Elegir contacto"/>
                                <connections>
                                    <action selector="selectContactTapped:" destination="7sV-kJ-bp2" eventType="touchUpInside" id="JoZ-hi-TPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-Mf-qnh">
                                <rect key="frame" x="20" y="45" width="40" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="onClickBackBtn:" destination="7sV-kJ-bp2" eventType="touchUpInside" id="3Ry-CL-KWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-q7-6wE">
                                <rect key="frame" x="354" y="44.5" width="40" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="cameraTapped:" destination="7sV-kJ-bp2" eventType="touchUpInside" id="XXE-1g-iz3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbp-2i-cpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OON-cY-Vea" firstAttribute="top" secondItem="yvA-9E-Bhw" secondAttribute="bottom" constant="20" id="BLR-aO-zXX"/>
                            <constraint firstItem="yvA-9E-Bhw" firstAttribute="centerX" secondItem="bRr-Lv-3it" secondAttribute="centerX" id="DTk-ad-nNJ"/>
                            <constraint firstItem="yvA-9E-Bhw" firstAttribute="top" secondItem="Bqb-O4-zUY" secondAttribute="bottom" constant="15" id="ILg-0E-0xw"/>
                            <constraint firstItem="OON-cY-Vea" firstAttribute="centerX" secondItem="bRr-Lv-3it" secondAttribute="centerX" id="Spc-qh-xZP"/>
                            <constraint firstItem="Bqb-O4-zUY" firstAttribute="top" secondItem="tbp-2i-cpf" secondAttribute="top" constant="60" id="kLe-Ez-dFD"/>
                            <constraint firstItem="Bqb-O4-zUY" firstAttribute="centerX" secondItem="bRr-Lv-3it" secondAttribute="centerX" id="xk2-c7-TqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oHI-cV-fyx"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="yvA-9E-Bhw" id="InL-cM-Q9B"/>
                        <outlet property="imageView" destination="Bqb-O4-zUY" id="PO7-Y1-i7t"/>
                        <outlet property="selectContactBtn" destination="OON-cY-Vea" id="YxJ-8R-GZL"/>
                        <segue destination="IPM-4C-iJw" kind="presentation" identifier="selectContactSegue" modalPresentationStyle="fullScreen" id="jz9-Wt-BuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfp-sH-tT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7153.6231884057979" y="-451.33928571428567"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="MT1-eK-Hk1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IPM-4C-iJw" customClass="SelectUserViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dpg-y7-U3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQM-o1-rOV">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKj-EP-jVX">
                                <rect key="frame" x="20" y="45" width="40" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="onClickBackBtn:" destination="IPM-4C-iJw" eventType="touchUpInside" id="YoR-Pt-Nhk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wT-zb-GCS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2wT-zb-GCS" firstAttribute="trailing" secondItem="PQM-o1-rOV" secondAttribute="trailing" id="2Hn-88-nls"/>
                            <constraint firstItem="PQM-o1-rOV" firstAttribute="leading" secondItem="2wT-zb-GCS" secondAttribute="leading" id="7fW-Oh-xME"/>
                            <constraint firstItem="2wT-zb-GCS" firstAttribute="bottom" secondItem="PQM-o1-rOV" secondAttribute="bottom" id="Fuf-1I-Dnh"/>
                            <constraint firstItem="PQM-o1-rOV" firstAttribute="top" secondItem="2wT-zb-GCS" secondAttribute="top" constant="50" id="j2S-2O-qL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="if7-2u-DtW"/>
                    <connections>
                        <outlet property="tableView" destination="PQM-o1-rOV" id="2GL-sO-6M4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jg-Zl-pTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7939" y="-451"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
