<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NMH-nI-9W6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ver Snap View Controller-->
        <scene sceneID="sG0-8Y-w1P">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="NMH-nI-9W6" customClass="VerSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5r-Hj-fBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GV-5l-JIZ">
                                <rect key="frame" x="5" y="831" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wb3-fW-Js2">
                                <rect key="frame" x="10" y="94" width="394" height="727"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oz-Sd-GOv">
                                <rect key="frame" x="20" y="45" width="40" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="onClickBackBtn:" destination="NMH-nI-9W6" eventType="touchUpInside" id="Th2-rn-q1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGZ-Qj-Ihi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8GV-5l-JIZ" firstAttribute="leading" secondItem="UGZ-Qj-Ihi" secondAttribute="leading" constant="5" id="6zF-1G-x6K"/>
                            <constraint firstItem="8GV-5l-JIZ" firstAttribute="centerX" secondItem="S5r-Hj-fBb" secondAttribute="centerX" id="KDG-Mf-x5L"/>
                            <constraint firstItem="UGZ-Qj-Ihi" firstAttribute="bottom" secondItem="8GV-5l-JIZ" secondAttribute="bottom" constant="10" id="Odv-bR-HoQ"/>
                            <constraint firstItem="UGZ-Qj-Ihi" firstAttribute="trailing" secondItem="8GV-5l-JIZ" secondAttribute="trailing" constant="5" id="c7B-iD-bFF"/>
                            <constraint firstItem="8GV-5l-JIZ" firstAttribute="top" secondItem="wb3-fW-Js2" secondAttribute="bottom" constant="10" id="cA5-fz-lCd"/>
                            <constraint firstItem="wb3-fW-Js2" firstAttribute="leading" secondItem="UGZ-Qj-Ihi" secondAttribute="leading" constant="10" id="deV-iZ-iNE"/>
                            <constraint firstItem="wb3-fW-Js2" firstAttribute="top" secondItem="UGZ-Qj-Ihi" secondAttribute="top" constant="50" id="dhn-Pi-IDK"/>
                            <constraint firstItem="UGZ-Qj-Ihi" firstAttribute="trailing" secondItem="wb3-fW-Js2" secondAttribute="trailing" constant="10" id="yqJ-fT-1Xz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="51w-Cg-T0k"/>
                    <connections>
                        <outlet property="imageView" destination="wb3-fW-Js2" id="ztF-R8-i0A"/>
                        <outlet property="label" destination="8GV-5l-JIZ" id="oSq-Sr-93R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6La-tV-gJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7457" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
